VITE_API_KEY = AIzaSyCO5CkbcIlamWZDkkjuqc6ATe9KyRG9jzA
VITE_AUTH_DOMAIN = quizzly-9a36e.firebaseapp.com
VITE_PROJECT_ID = quizzly-9a36e
VITE_STORAGE_BUCKET = quizzly-9a36e.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 421493589948
VITE_APP_ID = 1:421493589948:web:44cbf7fbf019b96e570db9
VITE_MEASUREMENT_ID = G-W0P1T61KBY